<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" prefHeight="277.0" prefWidth="310.0" vgap="10.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.csepel.etlap.HozzaadasController">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="152.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="187.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="117.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="148.0" minHeight="4.0" prefHeight="27.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#onHozzaadClick" prefHeight="35.0" prefWidth="292.0" text="Hozzáad" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label text="Név">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label text="Leírás" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label text="Kategória" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label text="Ár (Ft)" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="inputNev" prefHeight="50.0" prefWidth="172.0" GridPane.columnIndex="1" />
      <TextArea fx:id="inputLeiras" prefHeight="75.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="inputKategoria" prefHeight="34.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="előétel" />
               <String fx:value="főétel" />
               <String fx:value="desszert" />
            </FXCollections>
         </items>
         <value>
            <String fx:value="előétel"/>
         </value>
      </ChoiceBox>
      <Spinner fx:id="inputAr" editable="true" prefHeight="12.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="10" initialValue="1000" max="99999" min="1" />
         </valueFactory>
      </Spinner>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
